{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.quipper.housing"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "jhipster",
    "packageName": "com.quipper.housing",
    "packageFolder": "com/quipper/housing",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "52c30e4b5165b8b0018d1d295a771b66556d4c53",
    "enableTranslation": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}